<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br><br><br>    
<h1>MARIO'S MEMORY!</h1>






<h3 id="scoreText">Score:<span id="result"></span></h3>

<div class="container">
    <div class="grid" id="board">
    </div>

</div>
<br><br>
<button id="restartButton">RESTART GAME</button>

    <script src="app.js"></script>
</body>
</html>