.grid {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width:400px;
}

.container {
    display: flex; 
    justify-content: center; 
    padding-bottom: 0%;
    z-index: 1;
}

#scoreText {
    display: flex; 
    justify-content: center; 
    padding-top: 0%;
}

h1, h3, button {
    font-family: 'Press Start 2P', cursive;
}

h1 {
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

button {
    border: none;
    background-color: rgb(133, 171, 237);
    width: 170px;
    height: 50px;
    font-size: 12px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
    
}

button:hover {
    background-color: rgb(177, 200, 241);
    color: rgb(45, 44, 42);
}


